<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<title>Spotify - Google map</title>
<link rel="stylesheet" href="swiper.min.css">
<style type="text/css">
html, body {height: 100%; margin: 0; padding: 0;}
#map {height: 100%;}
#content {position: relative; width: 100%; height: 100%;}
#content .banner {max-width: 100% !important;}

#popup {position: fixed; z-index: 100; top: 0; left: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.9); opacity: 0; visibility: hidden; transition: opacity 1000ms; }
#popup.show {opacity: 1; visibility: visible;}
#popup .wrapper {width: 60%; margin: 0 auto; text-align: center;}
#popup .wrapper .banner {max-width: 100%;}
#popup a#close {position: absolute; top: 10px; right: 10px; width: 40px; height: 40px; z-index: 10}
#popup a#close:before {content: ""; position: absolute; top: 0; left: 20px; transform: rotate(-45deg); width: 2px; height: 100%; background-color: #fff}
#popup a#close:after {content: ""; position: absolute; top: 0; right: 18px; transform: rotate(45deg); width: 2px; height: 100%; background-color: #fff}

.giveAccess {position: absolute; top: 0; left: 0; padding: 20px; font-weight: bold;; font-size: 20px; background-color: red; z-index: 10; color: white;};

</style>
</head>

<body>
<a href="javascript:;" class="giveAccess">give access</a>
<div id="map"></div>
<div id="popup">
  <div class="wrapper">
    <a href="javascript:;" id="close"></a>
    <div class="swiper-container bannerSlider">
        <div class="swiper-wrapper"></div>
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
    </div>
  </div>
</div>

<script src="jquery.min.js" type="text/javascript" language="javascript"></script>
<script src="swiper.min.js" type="text/javascript" language="javascript"></script>
<script src="locations.json"></script>
<script src="script.js" type="text/javascript" language="javascript"></script>
<script src="https://maps.googleapis.com/maps/api/js?key="Add API KEY"&callback=initMap" async defer></script>
</body>
</html>
